<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href= estilos.css>
</head>
  <!-- Isso é um comentário e será ignorado  -->
<body>
    <header class="cabecalho">
      <nav class="cabecalho_menu">
 <!-- No Vs code você colocaria o nome do arquivo da página ou então a pasta e o nome do arquivo da página  -->
        <a class="menu_links" href="index.html">Home</a>
        <a class="menu_links" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class= "apresentacao">
      <section class="conteudo">
        <h1 class= "titulo"> Eleve seu negócio digital a outro nível <strong class= "titulo-destaque" >com um Front-end de qualidade!</strong></h1>
        <p class= "paragrafo">Olá! Sou Sakata Gintoki, desenvolvedor Front-end com especialidade em React, HTML e CSS, além de um ótimo professor. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <div class="botoes">
          <h2 class="apresentacao_links">Acesse minhas redes:</h2>
          <a class="estilo_botoes" href = "https://github.com/">
             <!--<img src=".assets/github.png"> achar uma imegem dento de uma pasta e colocala ao lado no texto-->
            GhitHub
          </a>
          <a class="estilo_botoes" href = "https://linkedin.com/">
             <!--<img src=".assets/linkedin.png"> achar uma imegem dento de uma pasta-->
            Linkedin
          </a>
          <a class="estilo_botoes" href = "https://www.instagram.com/">
            <!--<img src=".assets/instagram.png"> achar uma imegem dento de uma pasta-->
            Instagram
          </a>
        
        </div>
      </section>
      <img class="imagem" src="https://i.pinimg.com/564x/b0/d7/5f/b0d75f88426600f85f4df1a3cf1f3d6e.jpg"
        alt="Gintoki-sensei"/>
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Gin-san.</p>
    </footer>
</body>

  
</html>
